<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.ico"/>
    <title>Gyno</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>    	

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 2px;
  }


#main {
         background: url(2.jpg) no-repeat;
         background-size: cover;
         color: white;
         font-family: sans-serif;
         padding: 10px;
        }

#one {
          text-align: center;
          font-family: monospace;
          font-style: bold;
          font-size: 0.5rem;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 50px;
          padding-bottom: 10px;
          margin-top: 5%;
          color: white;
          background-color: blueviolet;
        }

  #footerlogo {
        font-size: 3rem;
      }

  </style>
   
  </head>
  <body>
    
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="userhome.html">Gynecologist</a>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <div id="docname">
        <h2>Dr. K.N Baruah </h2>
        <p>Gynecologist</p>
        <p>Women Advance Hospital, Guwahati</p>
        <p>MBBS, MD</p>
        <p>7 Years Experience</p>
        <button><a href="regform.html"> Book Appointment</a></button>
      </div>

      <div id="docname">
        <h2>Dr. B P Baruah</h2>
        <p>Gynecologist</p>
        <p>Lilypad Hospital, Guwahati</p>
        <p>MBBS, MD</p>
        <p>10 Years Experience</p>
        <button><a href="regform.html"> Book Appointment</a></button>
      </div>

      <div id="docname">
        <h2>Dr. Arundhati Gohain </h2>
        <p>Gynecologist</p>
        <p>Women HealthCare Hospital, Guwahati</p>
        <p>MBBS, MD</p>
        <p>3 Years Experience</p>
        <button><a href="regform.html"> Book Appointment</a></button>
      </div>

      <div id="docname">
        <h2>Dr. Saswati Sanyal </h2>
        <p>Gynecologist</p>
        <p>Women Complete Hospital, Guwahati</p>
        <p>MBBS, MD</p>
        <p>9 Years Experience</p>
        <button><a href="regform.html"> Book Appointment</a></button>
      </div>

      <div id="docname">
        <h2>Dr. Uttam Roy</h2>
        <p>Gynecologist</p>
        <p>Beverly Hills Hospital, Guwahati</p>
        <p>MBBS, MD</p>
        <p>5 Years Experience</p>
        <button><a href="regform.html"> Book Appointment</a></button>
      </div>

      

    <footer id="one">
      <p>Developed by ANKURON, PALLAB, KHIRUD & RAHUL</p>
      <P>Students of Assam Downtown University</P>
      <p>Guwahati, India</p>

      <div id="footerlogo">
        CureWeb
      </div>
      <p>2022</p>
    </footer>

   
  </body>

</html>
