<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.ico"/>
    <title>Medicine</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>    	

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 2px;
  }

#one {
          text-align: center;
          font-family: monospace;
          font-style: bold;
          font-size: 0.5rem;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-top: 1%;
        }

  #footerlogo {
        font-size: 3rem;
      }

  .container-fluid {
    background: url(bg1.png);
  }

  </style>
   
  </head>
  <body>
    
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="userhome.html">Medicine</a>
    </div>
    
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <div id="docname">
        <h2>Dr. Pranab Chowdhury</h2>
        <p>Medicine Specialist</p>
        <p>Honor Medical Clinic, Guwahati</p>
        <p>5 Years Experience</p>
        <p>MBBS, MD</p>
        <a href="regform.html">
          <button class="btn btn-primary">Book Appointment</button>
        </a>
      </div>
<hr>
      <div id="docname">
        <h2>Dr. Rakesh Patwari</h2>
        <p>Medicine Specialist</p>
        <p>Peace Valley River Hospital, Guwahati</p>
        <p>7 Years Experience</p>
        <p>MBBS, MD</p>
        <a href="regform.html"><button class="btn btn-primary">Book Appointment</button></a>
      </div>
<hr>
      <div id="docname">
        <h2>Dr. Arun Das</h2>
        <p>Medicine Specialist</p>
        <p>Medical Care Hospital, Guwahati</p>
        <p>4 Years Experience</p>
        <p>MBBS, MD</p>
        <a href="regform.html"><button class="btn btn-primary">Book Appointment</button></a>
      </div>
<hr>
      <div id="docname">
        <h2>Dr. G C Nath</h2>
        <p>Medicine Specialist</p>
        <p>Horizon General Hospital, Guwahati</p>
        <p>12 Years Experience</p>
        <p>MBBS, MD</p>
        <a href="regform.html"><button class="btn btn-primary"> Book Appointment</button></a>
      </div>
<hr>
      <div id="docname">
        <h2>Dr. Rakesh Patwari</h2>
        <p>Medicine Specialist</p>
        <p>Wellness Care Hospital, Guwahati</p>
        <p>8 Years Experience</p>
        <p>MBBS, MD</p>
        <a href="regform.html"><button class="btn btn-primary">Book Appointment</button></a>
      </div>
</div>

    <footer id="one">
      <p>Developed by ANKURON, PALLAB, KHIRUD & RAHUL</p>
      <P>Students of Assam Downtown University</P>
      <p>Guwahati, India</p>

      <div id="footerlogo">
        CureWeb
      </div>
      <p>2022</p>
    </footer>

   
  </body>

</html>
