<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.ico"/>
    <title>Online Consult</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>    	

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 2px;
  }


#specialistlist {
	padding: 10px;
  background-color: whitesmoke;
  margin: 20px;
  width: 40%;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 2rem;
}

#one {
          text-align: center;
          font-family: monospace;
          font-style: bold;
          font-size: 0.5rem;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 50px;
          padding-bottom: 10px;
          margin-top: 5%;
          color: white;
          background-color: blueviolet;
        }

        #footerlogo {
        font-size: 3rem;
      }

      .container-fluid {
        display: grid;
        place-items: center;
        background: url(bg1.png);
      }


    </style>
   
  </head>
  <body>
    
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Specialist</a>
    </div>
    
  </div>
</nav>

<!-- Container -->
<div class="container-fluid bg-1 text-center">
  <div id="specialistlist">
        <a href="medicine.html">Medicine</a>
      </div>

      <div id="specialistlist">
        <a href="dental.html">Dental</a>
      </div>

      <div id="specialistlist">
        <a href="eye.html">Eye Specialist</a>
      </div>

      <div id="specialistlist">
        <a href="gastro.html">Gastroenterology</a>
      </div>

      <div id="specialistlist">
        <a href="neuro.html">Neurology</a>
      </div>

      <div id="specialistlist">
        <a href="child.html">Child Specialist</a>
      </div>

      <div id="specialistlist">
        <a href="gyneco.html">Gynecologists</a>
      </div>

      <div id="specialistlist">
        <a href="mental.html">Mental Health</a>
      </div>

      <div id="specialistlist">
        <a href="meethanakhabi.html">Diabetes</a>
      </div>

      <div id="specialistlist">
        <a href="physio.html">Physiotherapy</a>
      </div>

      <div id="specialistlist">
        <a href="ayurveda.html">Ayurveda</a>
      </div>

      <div id="specialistlist">
        <a href="homeopathy.html">Homeopathy</a>
      </div>
</div>


    <footer id="one">
      <p>Developed by ANKURON, PALLAB, KHIRUD & RAHUL</p>
      <P>Students of Assam Downtown University</P>
      <p>Guwahati, India</p>

      <div id="footerlogo">
        CureWeb
      </div>
      <p>2022</p>
    </footer>

   
  </body>

</html>
