<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.ico"/>
    <title>Vet</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>    	

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 2px;
  }


#main {
         background: url(2.jpg) no-repeat;
         background-size: cover;
         color: white;
         font-family: sans-serif;
         padding: 10px;
        }

#one {
          text-align: center;
          font-family: monospace;
          font-style: bold;
          font-size: 0.5rem;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 50px;
          padding-bottom: 10px;
          margin-top: 5%;
          color: white;
          background-color: blueviolet;
        }

  #footerlogo {
        font-size: 3rem;
      }

      .container-fluid {
        display: grid;
        place-items: center;
        background: url(bg1.png);
      }

  </style>
   
  </head>
  <body>
    
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="userhome.html">Veterinary Specialists</a>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <div id="docname">
        <h2>Dr. S.A Ahmed</h2>
        <p>Animal Specialist</p>
        <p>Small Animal Hospital, Guwahati</p>
        <p>BVSc, MVSc</p>
        <p>10 Years Experience</p>
        <a href="regform.html"><button class="btn btn-primary"> Book Appointment</button></a>
      </div>
      <div id="docname">
        <h2>Dr. Rupam Deka</h2>
        <p>Animal Specialist</p>
        <p>Guwahati Vet Pest control Hospital, Guwahati</p>
        <p>BVSc</p>
        <p>5 Years Experience</p>
        <a href="regform.html"><button class="btn btn-primary"> Book Appointment</button></a>
      </div>
      <div id="docname">
        <h2>Dr. Jaspreet Singh</h2>
        <p>Animal Specialist</p>
        <p>Private Clinic, Guwahati</p>
        <p>BVSc, MVSc</p>
        <p>8 Years Experience</p>
        <a href="regform.html"><button class="btn btn-primary"> Book Appointment</button></a>
      </div>
      <div id="docname">
        <h2>Dr. Akash Das</h2>
        <p>Animal Specialist</p>
        <p>Crystal Mountain Hospital, Guwahati</p>
        <p>BVSc</p>
        <p>12 Years Experience</p>
        <a href="regform.html"> <button class="btn btn-primary"> Book Appointment</button></a>
      </div>
      <div id="docname">
        <h2>Dr. Vicky Kumar</h2>
        <p>Animal Specialist</p>
        <p>Globetrotter Animal Hospital, Guwahati</p>
        <p>BVSc, MVSc</p>
        <p>15 Years Experience</p>
        <a href="regform.html"><button class="btn btn-primary"> Book Appointment</button></a>
      </div>
   
  </body>

</html>
